<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{72797DD7-91A0-4E79-A5FE-6C583CC3A63A}" Label="" LastModificationDate="1366084155" Name="Permission" Objects="116" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>72797DD7-91A0-4E79-A5FE-6C583CC3A63A</a:ObjectID>
<a:Name>Permission</a:Name>
<a:Code>Permission</a:Code>
<a:CreationDate>1366083954</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083977</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D99D63E6-1199-4A4A-B553-AFDAABE1DDA7}
DAT 1366083961
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=No
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>99C5DC07-8C79-4C38-988C-92BFF0C8D289</a:ObjectID>
<a:Name>Permission</a:Name>
<a:Code>Permission</a:Code>
<a:CreationDate>1366083962</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083962</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D99D63E6-1199-4A4A-B553-AFDAABE1DDA7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>DB935763-0E8E-4187-AB0C-69239D1BD5CA</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3ADA0AD7-3682-4A80-8F5E-505F28583D21}
DAT 1366083961</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
PckgShowStrn=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\PDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o5">
<a:ModificationDate>1366084060</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15974,1967), (2898,12911))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o6"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1366084120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15993,-5089), (2911,1583))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1366084110</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16039,-19116), (3159,-12444))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1366084108</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15991,-12054), (3097,-5382))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1366084124</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28341,14), (-16807,5862))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1366084137</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4150,4224), (16424,10072))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1366084155</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4477,-14495), (16795,-9473))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1366084145</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4333,-8835), (16671,-3813))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1366084129</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28203,-6178), (-16771,-1156))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1366084134</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4198,-3054), (16504,3618))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o6">
<a:ObjectID>876A5970-1685-461D-8BC2-6C57EC410A7D</a:ObjectID>
<a:Name>用户表</a:Name>
<a:Code>tUser</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0B6B8905-B1B8-473F-9AF1-BEFF63E20A3B}
DAT 1366083961</a:History>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>1DC0322D-2447-4B30-BD30-6A6469A3BD78</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {408A34F7-8522-4489-85EA-13BB6AEF378F}
DAT 1366083961</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>5E1EBA43-1CDC-4CCC-B802-681D00CF07A8</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {604E5237-985E-4698-A728-F9A83FFA9BD3}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>B7528AA7-30DC-4DBC-8FD9-D4443687DFBA</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {200CEC73-97A2-438E-A08D-A2C375EE84AD}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>D5B83ECE-9DB2-42D1-BE17-E464D01B16AA</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {512DE4AE-74F9-4B25-A5BB-14ABD3D025BC}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>4A14C74F-F63E-45FF-A463-4FD4CAAB9956</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8DF995DD-0FF3-47F8-93E4-55D81CA42963}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>2646617E-9395-452C-8FBA-AF3A1AF92FFE</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E7849B51-927C-4CD3-8FC1-8FCB4553BF9F}
DAT 1366083961</a:History>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>1D8CF548-4FD4-4DAD-B0FC-83C186FF8BC0</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {86CE8AFC-B740-4DD4-B20A-8FF8B8A8933B}
DAT 1366083961</a:History>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>50A02E9E-1FCC-4FB5-A1C8-B4CA5D3CAE72</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {502D23A5-18B9-4344-8720-1BF897E4C101}
DAT 1366083961</a:History>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>5562A69E-1DF0-4508-B2F6-2774827352CE</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8BC43417-582B-42E0-9306-EC40B3C4BC32}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>35BDF273-41B8-46FD-8C4B-B7C613D8CCD6</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {AC7FE95B-3378-4B0B-B8E0-95F26FAD7D6C}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o8">
<a:ObjectID>F8A69BC8-3EA7-428E-95E3-7F17C1B38771</a:ObjectID>
<a:Name>角色表</a:Name>
<a:Code>tRole</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {812127A9-A90B-43B1-BC09-B11A441ACF5E}
DAT 1366083961</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>C7951CD6-D7D2-4F5F-AB62-D4955C66AB27</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {080BD40F-CF2D-4A1B-B5A5-9DA04D83AF42}
DAT 1366083961</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>05928555-25F5-477A-AB24-2D5C9148DC6F</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {810BFEE7-1B96-4535-A5EA-449D0C9CFF9A}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>24EE0F83-A7F7-4CD3-8650-4572A71871AA</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2B30A8BE-B68B-4997-BF8E-F22C977A39DF}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>0443E750-2FE3-43D2-981A-562EBB5EBC48</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {375A6706-1823-425C-A36C-E36C8546CD88}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>FEDEB53C-DD9A-438A-9907-F644A1E726D2</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8C0E479B-449E-4F4F-B15E-C66251877D64}
DAT 1366083961</a:History>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>E55C1826-3BA0-4F59-9C98-4F26FD8A7070</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EEC3B188-D7B9-4F66-946E-F2A2F342A6A6}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>5156EFF7-AB70-4640-9AD9-A17DF39BCF9F</a:ObjectID>
<a:Name>权限表</a:Name>
<a:Code>tPermission</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C7F4BEF9-8F00-45D8-8645-F6A04979D168}
DAT 1366083961</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>8A86D28A-C636-49B5-9469-77CE6B93E546</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {82BCD2EA-0676-4D7A-8E8E-03B03CEB4406}
DAT 1366083961</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>A6491BEF-C090-4BCC-93E1-5A71002DE280</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4746A57F-0F67-4460-99DB-2D760266DE30}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>A0534769-1C74-4B63-BACE-19E5778058BA</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9EB00D8B-060C-418C-859C-E23AC6C8501A}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>EE843455-1E2E-49B7-A464-B22EB1FA1A8E</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {78C9E771-794A-4049-B33E-271B93ED9096}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>CAC7C200-C967-4867-9500-9F2087C91204</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {7F2C0405-3091-4141-88AC-D1FD68B50AFD}
DAT 1366083961</a:History>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>828961D7-1DAE-4698-A41F-20777A13C235</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2FEE7139-BCE2-4702-BDB4-8B8968088B45}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>0DF0A8A3-C903-46E1-A1C6-D38795E0B9EC</a:ObjectID>
<a:Name>组表</a:Name>
<a:Code>tGroup</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {71B057C5-D7E2-441E-80F6-FC70C73151AB}
DAT 1366083961</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>F9F5B21E-CE0D-4BA4-AD6E-B5FEC718EE65</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A2E6EB37-D37C-4999-8FF8-B1FAD84465F3}
DAT 1366083961</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>302BF0C3-97E4-434F-BD6B-65724A1BB035</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {DBD0CB19-C9D0-4DB6-87B8-3E0980E3EAA8}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>305B1CE0-5EE2-452D-94B6-68446AC40D00</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {17B3AC48-6B0D-4C56-A6FE-64D61DE8A423}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>589F710A-F62F-405C-8C88-B610ADAC5107</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3D146568-C112-428C-AEE3-CAB3A31D689E}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>674C2E95-4E85-48A9-BA06-7FEF89A748E4</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3790BC22-C10C-469C-BD35-7301F0E68A01}
DAT 1366083961</a:History>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>8EFED801-ADDD-49D7-B194-8F1662A0EFA3</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1F9CFF49-4A45-458D-9D8D-56722DEE4417}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>BE9FEC88-2A7F-4F49-A51D-1E2EF999D48D</a:ObjectID>
<a:Name>角色权限表</a:Name>
<a:Code>tRolePermissionRelation</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>角色权限关系表</a:Comment>
<a:History>ORG {D99374FA-B374-4D39-9206-CC728059CA70}
DAT 1366083961</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>357A46CF-CF66-4FB1-86E5-B511976A7884</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {7C306C50-3455-415C-8386-25EF76325514}
DAT 1366083961</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>28C04A40-CF9C-457E-8636-F6A5D156CA84</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E643F92E-26AC-4C17-AF07-F7FCB9A17494}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>054C3913-A91D-4D66-A389-C00F9E0FC0DC</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2A87B0FC-92B4-4757-8D30-13C1E5FFAEEC}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>280579A6-77F1-40DD-BB8D-622E91321B60</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5C61D213-9416-4CDC-9D7D-7F6CD9170FC8}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>888CA4F3-A60D-4AD5-94B4-A599415F43F0</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4868D611-E8A5-4629-BE90-5F62DC076C81}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>58CBCCA3-024C-445E-B7E7-1D4D8C6CE3FB</a:ObjectID>
<a:Name>组权限表</a:Name>
<a:Code>tGroupPermissionRelation</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {7962195B-D983-4C75-A5E9-098EE84E7AC7}
DAT 1366083961</a:History>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>5CF8BE8A-FC66-46A9-B4A0-588CB6F4B9C3</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {93135A09-7D90-4D2B-A046-2ED28575C447}
DAT 1366083961</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>C88D7608-4EAD-4431-90A2-A2DCB5FF5E65</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {FBC3A456-DAA2-4BA4-919E-B9C08C6B13E2}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>467A9EA6-F6BE-484F-B551-68B0F829B783</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0D818D3E-562C-4954-B961-CB15726EFAAD}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>DE962451-8AD8-4FDB-90A0-69A9B1B259BE</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {7DE3DE82-FD89-4FF6-AECA-A3F5BFF78755}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>C7351F74-CC1F-4935-B3B5-71F396AECCB4</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4A8F78EE-500A-468C-84AE-ED02CDAEF4BD}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>EC05C4D8-DA43-4991-85FC-6EC096CB59C4</a:ObjectID>
<a:Name>组角色表</a:Name>
<a:Code>tGroupRole</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6B1FF28C-16F4-41F6-A21B-B00011A5B245}
DAT 1366083961</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>9643B8F9-B87F-4FE8-AA6E-2B5533D79187</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {32588B38-6776-476C-89DB-F2107AE841BF}
DAT 1366083961</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>B6E6A640-1160-4C52-90F8-F46A586772C5</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D11706CC-CFCA-48B8-94D3-2B061F65C621}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>85FDE924-D256-4B0E-8690-ED5ED5C7134B</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5DEAACDE-24BD-4974-BDD5-5C5A8BDE4902}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>C74BEA5F-4F4F-4112-B290-FFC1F009CB74</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5F330BFB-7E61-4F1B-A89A-A89D7951E6F0}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>78421346-C97B-4D42-B076-498AD2BC3F87</a:ObjectID>
<a:Name>用户角色表</a:Name>
<a:Code>tUserRole</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {90669FF6-82E0-4232-A1AA-300432CC28F5}
DAT 1366083961</a:History>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>C6F95DF7-C25B-4DB4-840A-D8AC37D487F0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2F3B5597-3447-44C1-A8BD-51E93CDDAF76}
DAT 1366083961</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>60E19671-1B0E-41FA-B037-D90B115B0ED1</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {30796F8A-D891-4A27-9CEF-02DFD06CF021}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>D19A29DD-2C02-4983-A73A-9F32B480D0CF</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0C82EA42-48D8-40BE-B122-BAB883467EDD}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>5DCBBB0E-9B1B-4641-A0FC-54B2BF65CBCC</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D42136DC-EEF9-4743-969F-DB803F8041EA}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>C1FEC58C-E563-41B2-94C6-CEB6E4436A0F</a:ObjectID>
<a:Name>用户组表</a:Name>
<a:Code>tUserGroup</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {CD4DDB42-C604-4933-B359-3A525B45D536}
DAT 1366083961</a:History>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>886BEC62-41A6-4E0D-A589-9E0CE274CEBA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EE554B43-5C9C-44CF-B3D8-974AA8F1C8BE}
DAT 1366083961</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>36EF0766-1328-4AA4-8A57-4ECFC1B91ACF</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A29A7EAD-BB14-4DF2-BCB6-EDE8057824B3}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>5A425992-CA39-4A9C-9337-72703A50C2D0</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5A290918-F719-451B-BA34-1E8F4DC8C7A1}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>7EB344B1-E206-4B1D-AEE1-6E17AA583355</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {DF7EB100-DCAC-44C3-BD0A-0AC4B9A17121}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>4146A3AA-529A-4A0B-B6F8-1C1960A26EBB</a:ObjectID>
<a:Name>操作日志表</a:Name>
<a:Code>tLog</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {7BF2496E-2516-45F0-AF0C-91F5150698B3}
DAT 1366083961</a:History>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>D2158612-0097-4FAE-93CB-5F4F4DDFC48F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A100AAA9-F876-4FD4-A0B9-A162B9148BE4}
DAT 1366083961</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>83DE69ED-B053-4263-A362-8530DBD2EACE</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1CCBA211-1243-44E4-AB5E-3DE2186725B1}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>682037FC-D373-4603-9689-C3BE0CE05448</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4896AE6B-FE00-4D85-96F6-DC72EF0B08D0}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>9560D1BB-DD54-4C66-95CB-9F1EA9FACEA0</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A4AE9065-66E9-4DCD-AD6D-D998C1D9BB4E}
DAT 1366083961</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>E84BB894-1B8A-4E25-B344-9A168C2D35F8</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3222C41E-8F10-4A4F-AE2B-67F1B0F3D6B1}
DAT 1366083961</a:History>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>187D3137-E7D1-47A0-B512-F407D9D8B1B7</a:ObjectID>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {FDCA34F6-4861-4A8E-9451-28445548AB97}
DAT 1366083961</a:History>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o27">
<a:ObjectID>C3BF0A87-F937-45E6-885D-CBC2D74278EE</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {604E5237-985E-4698-A728-F9A83FFA9BD3}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>A7F2D47C-5C5E-4FB2-AC52-E1D4038DD6F7</a:ObjectID>
<a:Name>登陆账号</a:Name>
<a:Code>Account</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {200CEC73-97A2-438E-A08D-A2C375EE84AD}
DAT 1366083961</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>04B77E57-52DE-4A83-BA2B-326A883A608F</a:ObjectID>
<a:Name>登陆密码</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {512DE4AE-74F9-4B25-A5BB-14ABD3D025BC}
DAT 1366083961</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>CA2C93D4-0EC3-4140-AD7E-A005B5B8D1A6</a:ObjectID>
<a:Name>用户姓名</a:Name>
<a:Code>UserName</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8DF995DD-0FF3-47F8-93E4-55D81CA42963}
DAT 1366083961</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>129B5FB1-646A-40F2-BE48-749E70594E67</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>Telephone</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E7849B51-927C-4CD3-8FC1-8FCB4553BF9F}
DAT 1366083961</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>9E4A2CE4-8414-4BB6-9CEF-C69D537ACF8C</a:ObjectID>
<a:Name>电子 邮件</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {86CE8AFC-B740-4DD4-B20A-8FF8B8A8933B}
DAT 1366083961</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>A7D6FBC6-9F3D-4718-8DA7-7E021F9C4D94</a:ObjectID>
<a:Name>上次登录时间</a:Name>
<a:Code>LastLoginTime</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {502D23A5-18B9-4344-8720-1BF897E4C101}
DAT 1366083961</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>6F703193-D098-4F29-983C-AB3E015F5529</a:ObjectID>
<a:Name>登录次数</a:Name>
<a:Code>LoginCount</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8BC43417-582B-42E0-9306-EC40B3C4BC32}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>99765816-0E37-48ED-B01C-C6D4115595D7</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {AC7FE95B-3378-4B0B-B8E0-95F26FAD7D6C}
DAT 1366083961</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>E788C7D0-34E1-4658-9CBA-8BD5705DA898</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>RoleID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {810BFEE7-1B96-4535-A5EA-449D0C9CFF9A}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>6ECA204B-F29C-4515-8024-E70B9D414DBA</a:ObjectID>
<a:Name>父级角色ID</a:Name>
<a:Code>ParentID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2B30A8BE-B68B-4997-BF8E-F22C977A39DF}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>AB143D53-6D85-47AF-B7B3-E9967E4643BC</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>RoleName</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {375A6706-1823-425C-A36C-E36C8546CD88}
DAT 1366083961</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>483224EB-F2E0-4EAD-BB1E-2B62B65A884C</a:ObjectID>
<a:Name>角色描述</a:Name>
<a:Code>Describe</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8C0E479B-449E-4F4F-B15E-C66251877D64}
DAT 1366083961</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>BBDC8428-B3BE-4FE8-AAB0-131C1A7D7BF6</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EEC3B188-D7B9-4F66-946E-F2A2F342A6A6}
DAT 1366083961</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>1C229F22-7112-418E-9745-C23785EA4470</a:ObjectID>
<a:Name>权限ID</a:Name>
<a:Code>PermissionID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4746A57F-0F67-4460-99DB-2D760266DE30}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>89F2AF98-1824-4B80-A853-2226043908C4</a:ObjectID>
<a:Name>父级权限ID</a:Name>
<a:Code>ParentID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9EB00D8B-060C-418C-859C-E23AC6C8501A}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>85CB5AED-5C68-4DE4-B224-22249474C8A6</a:ObjectID>
<a:Name>权限名称</a:Name>
<a:Code>PermissionName</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {78C9E771-794A-4049-B33E-271B93ED9096}
DAT 1366083961</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>B90175F6-5586-479B-8DF4-9590896C38D2</a:ObjectID>
<a:Name>权限描述</a:Name>
<a:Code>Describe</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {7F2C0405-3091-4141-88AC-D1FD68B50AFD}
DAT 1366083961</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>BCD0E588-7315-49E2-AB33-7C962D799DD7</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2FEE7139-BCE2-4702-BDB4-8B8968088B45}
DAT 1366083961</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>301B218D-3CCA-496C-B574-A048DA9C8D83</a:ObjectID>
<a:Name>组ID</a:Name>
<a:Code>GroupID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {DBD0CB19-C9D0-4DB6-87B8-3E0980E3EAA8}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>13DC39D9-DE29-4A8F-8E14-35F660B5640D</a:ObjectID>
<a:Name>父级组ID</a:Name>
<a:Code>ParentID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {17B3AC48-6B0D-4C56-A6FE-64D61DE8A423}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>1851366B-3532-49B6-BE9C-7AAEA70C1DA9</a:ObjectID>
<a:Name>组名称</a:Name>
<a:Code>GroupName</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3D146568-C112-428C-AEE3-CAB3A31D689E}
DAT 1366083961</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>BC3303E9-4B37-422A-9DE5-ACF8F04AA62B</a:ObjectID>
<a:Name>组描述</a:Name>
<a:Code>Describe</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3790BC22-C10C-469C-BD35-7301F0E68A01}
DAT 1366083961</a:History>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>AFE80C40-F85D-41AE-832D-C082F910DCDC</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1F9CFF49-4A45-458D-9D8D-56722DEE4417}
DAT 1366083961</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>88EB07AF-895F-490C-B30B-3327FE08C30A</a:ObjectID>
<a:Name>角色权限ID</a:Name>
<a:Code>RolePermissionRelationID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E643F92E-26AC-4C17-AF07-F7FCB9A17494}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>B9C94636-13DB-4A40-A586-099B83BC242A</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>RoleID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {2A87B0FC-92B4-4757-8D30-13C1E5FFAEEC}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>78E819B3-15F9-41CF-8135-C3D0F40846B2</a:ObjectID>
<a:Name>权限ID</a:Name>
<a:Code>PermissionID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5C61D213-9416-4CDC-9D7D-7F6CD9170FC8}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>D94D0A79-7AA8-4956-863F-F640927B9C95</a:ObjectID>
<a:Name>权限类型</a:Name>
<a:Code>PermissionType</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0-可访问;1-可授权</a:Comment>
<a:History>ORG {4868D611-E8A5-4629-BE90-5F62DC076C81}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>0B83252C-27C3-4682-91E3-CA748DA660B5</a:ObjectID>
<a:Name>组权限ID</a:Name>
<a:Code>tGroupPermissionRelationID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {FBC3A456-DAA2-4BA4-919E-B9C08C6B13E2}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>513B6DC5-5477-4DE6-BD7F-777EE204609D</a:ObjectID>
<a:Name>组ID</a:Name>
<a:Code>GroupID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0D818D3E-562C-4954-B961-CB15726EFAAD}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>1A71084A-9304-4D37-8C7E-4A5935729F20</a:ObjectID>
<a:Name>权限ID</a:Name>
<a:Code>PermissionID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {7DE3DE82-FD89-4FF6-AECA-A3F5BFF78755}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>E0F25FF2-006F-4DFD-96D3-B0ED88A16168</a:ObjectID>
<a:Name>权限类型</a:Name>
<a:Code>PermissionType</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0-可访问;1-可授权</a:Comment>
<a:History>ORG {4A8F78EE-500A-468C-84AE-ED02CDAEF4BD}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>D75991F0-F99D-43DF-87D9-0E05885862C1</a:ObjectID>
<a:Name>组角色ID</a:Name>
<a:Code>GroupRoleID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D11706CC-CFCA-48B8-94D3-2B061F65C621}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>2B0760EF-6B38-4ABA-B305-14F68B525674</a:ObjectID>
<a:Name>组ID</a:Name>
<a:Code>GroupID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5DEAACDE-24BD-4974-BDD5-5C5A8BDE4902}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>63C73BD2-E78D-4AEE-9583-E1C5A4A93939</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>RoleID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5F330BFB-7E61-4F1B-A89A-A89D7951E6F0}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>C1A7318B-381B-4B8F-8621-1A37409322B4</a:ObjectID>
<a:Name>用户角色ID</a:Name>
<a:Code>UserRoleID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {30796F8A-D891-4A27-9CEF-02DFD06CF021}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>01D49C28-239A-4497-BB38-A6A43A680C2A</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0C82EA42-48D8-40BE-B122-BAB883467EDD}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>71D8CB5B-60B8-45C1-AA5C-B24DD57555A1</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>RoleID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {D42136DC-EEF9-4743-969F-DB803F8041EA}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>B208A38A-DD3B-4775-834B-403C4DE1F2A8</a:ObjectID>
<a:Name>用户组ID</a:Name>
<a:Code>UserGroupID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A29A7EAD-BB14-4DF2-BCB6-EDE8057824B3}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>2B138BAB-C748-4108-ACCA-A66AFF901D00</a:ObjectID>
<a:Name>用户ID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5A290918-F719-451B-BA34-1E8F4DC8C7A1}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>734EC440-3227-4744-9256-8D35F63A2851</a:ObjectID>
<a:Name>组ID</a:Name>
<a:Code>GroupID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {DF7EB100-DCAC-44C3-BD0A-0AC4B9A17121}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>79D0B336-7A5E-4927-A5A7-EA285C97D0C1</a:ObjectID>
<a:Name>日志ID</a:Name>
<a:Code>LogID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1CCBA211-1243-44E4-AB5E-3DE2186725B1}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>DD2E20EF-6D0F-425F-BF58-43E39467CE74</a:ObjectID>
<a:Name>操作类型</a:Name>
<a:Code>TypeID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4896AE6B-FE00-4D85-96F6-DC72EF0B08D0}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>FA1553B7-C9C9-42EA-B943-9B93E69FC490</a:ObjectID>
<a:Name>操作内容</a:Name>
<a:Code>GroupID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A4AE9065-66E9-4DCD-AD6D-D998C1D9BB4E}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>090CBBBB-6989-47BA-B19C-75E2AF4B4257</a:ObjectID>
<a:Name>操作人ID</a:Name>
<a:Code>UserID</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3222C41E-8F10-4A4F-AE2B-67F1B0F3D6B1}
DAT 1366083961</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>A38C1330-06A8-41F6-AC65-D4E2CB7E458B</a:ObjectID>
<a:Name>操作时间</a:Name>
<a:Code>CreateTime</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {FDCA34F6-4861-4A8E-9451-28445548AB97}
DAT 1366083961</a:History>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o127">
<a:ObjectID>787E3D92-3B91-410C-A0CA-D924DA765D93</a:ObjectID>
<a:Name>Permission</a:Name>
<a:Code>Permission</a:Code>
<a:CreationDate>1366083961</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1366083961</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///I|/ykPermission/数据库设计/Permission.pdm</a:TargetModelURL>
<a:TargetModelID>D99D63E6-1199-4A4A-B553-AFDAABE1DDA7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>